[database]
host = {{ env "PLANNER_DATABASE_HOST" }}
port = {{ env "PLANNER_DATABASE_PORT" }}
database = {{ env "PLANNER_DATABASE_NAME" }}
user = {{ env "PLANNER_DATABASE_USER" }}
password = {{ env "PLANNER_DATABASE_PASSWORD" }}